GET http://localhost:5000/api/auth

################################

POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "lionhuynh",
    "password": "lionhuynh"
}

################################

POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "lionhuynh",
    "password": "lionhuynh"
}

################################

POST http://localhost:5000/api/posts
Content-Type: application/json

{
    "title": "React JS",
    "description": "Học react redux",
    "url": "google.com",
    "status": "LEARNING" 
}
